Story:
— Clara! Go and meet your father, he's got a huge surprise for you, a new doll. — She said and smile haply
— I don't want to play with this old doll anymore!

HotWheel - Look at me, fast as light and strong as a rock!	
	 - You can't touch me	
		
Robot	- Beep Boop, Your tiny and fragile body is no match for my huge technology!	
	- With a Strike i'll leave you in pieces!	
		
Dino	- Hit me little girl, for the more you hit me, the more I'll enjoy tearing you appart!	
	- Go tell your elecrical friend that I'm awaiting for him	
		
Urso	- What's this? Another lost soul... Be not scared child for i'll take care of you	1ª aparência
	- Altough Broken, you still have vengence in your eyes!	
		
	- Took you long enough! It's time to end this	2ª aparência
	- You might have beaten all the others, but i'm not your tipical toy	
	- Entretain me! Let's see how long can you last!	
